       /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$   /$$
      /$$__  $$| $$  | $$ /$$__  $$| $$__  $$ /$$__  $$| $$_____/| $$$ | $$
     | $$  \__/| $$  | $$| $$  \ $$| $$  \ $$| $$  \__/| $$      | $$$$| $$
     | $$      | $$$$$$$$| $$$$$$$$| $$$$$$$/| $$ /$$$$| $$$$$   | $$ $$ $$
     | $$      | $$__  $$| $$__  $$| $$__  $$| $$|_  $$| $$__/   | $$  $$$$
     | $$    $$| $$  | $$| $$  | $$| $$  \ $$| $$  \ $$| $$      | $$\  $$$
     |  $$$$$$/| $$  | $$| $$  | $$| $$  | $$|  $$$$$$/| $$$$$$$$| $$ \  $$
      \______/ |__/  |__/|__/  |__/|__/  |__/ \______/ |________/|__/  \__/
       ____________________________________________________________[LAYER4]
       ___________________________________________________________________
