                   |    /$$$$$$$  /$$   /$$  /$$$$$$    |
                   |   | $$__  $$| $$$ | $$ /$$__  $$   |
     --------------|   | $$  \ $$| $$$$| $$| $$  \__/   |-------------
                   |   | $$  | $$| $$ $$ $$|  $$$$$$    |
                   |   | $$  | $$| $$  $$$$ \____  $$   |
                   |   | $$  | $$| $$\  $$$ /$$  \ $$   |
     --------------|   | $$$$$$$/| $$ \  $$|  $$$$$$/   |-------------
                   |   |_______/ |__/  \__/ \______/    |
                   |____________________________________|
		   [____________________________________]
