 /$$$$$$$  /$$   /$$  /$$$$$$           /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$
| $$__  $$| $$$ | $$ /$$__  $$         /$$__  $$ /$$__  $$ /$$__  $$| $$$ | $$
| $$  \ $$| $$$$| $$| $$  \__/        | $$  \__/| $$  \__/| $$  \ $$| $$$$| $$
| $$  | $$| $$ $$ $$|  $$$$$$  /$$$$$$|  $$$$$$ | $$      | $$$$$$$$| $$ $$ $$
| $$  | $$| $$  $$$$ \____  $$|______/ \____  $$| $$      | $$__  $$| $$  $$$$
| $$  | $$| $$\  $$$ /$$  \ $$         /$$  \ $$| $$    $$| $$  | $$| $$\  $$$
| $$$$$$$/| $$ \  $$|  $$$$$$/        |  $$$$$$/|  $$$$$$/| $$  | $$| $$ \  $$
|_______/ |__/  \__/ \______/          \______/  \______/ |__/  |__/|__/  \__/
 ____________________________________________________________________________
 ____________________________________________________________________________
