 /$$$$$$$                          /$$                       /$$              
| $$__  $$                        |__/                      | $$              
| $$  \ $$  /$$$$$$  /$$$$$$/$$$$  /$$ /$$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$ 
| $$  | $$ /$$__  $$| $$_  $$_  $$| $$| $$__  $$ |____  $$|_  $$_/   /$$__  $$
| $$  | $$| $$  \ $$| $$ \ $$ \ $$| $$| $$  \ $$  /$$$$$$$  | $$    | $$$$$$$$
| $$  | $$| $$  | $$| $$ | $$ | $$| $$| $$  | $$ /$$__  $$  | $$ /$$| $$_____/
| $$$$$$$/|  $$$$$$/| $$ | $$ | $$| $$| $$  | $$|  $$$$$$$  |  $$$$/|  $$$$$$$
|_______/  \______/ |__/ |__/ |__/|__/|__/  |__/ \_______/   \___/   \_______/
_____________________________________________________________________[LAYER4]
_____________________________________________________________________________
