      /$$   /$$                                                          
     | $$  | $$                                                          
     | $$  | $$  /$$$$$$  /$$$$$$/$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$ 
     | $$$$$$$$ |____  $$| $$_  $$_  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$
     | $$__  $$  /$$$$$$$| $$ \ $$ \ $$| $$ \ $$ \ $$| $$$$$$$$| $$  \__/
     | $$  | $$ /$$__  $$| $$ | $$ | $$| $$ | $$ | $$| $$_____/| $$      
     | $$  | $$|  $$$$$$$| $$ | $$ | $$| $$ | $$ | $$|  $$$$$$$| $$      
     |__/  |__/ \_______/|__/ |__/ |__/|__/ |__/ |__/ \_______/|__/      
      ____________________________________________________________[LAYER7]
      ____________________________________________________________________
