              |     /$$   /$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$$    |
              |    | $$  | $$|__  $$__/|__  $$__/| $$__  $$   |
              |    | $$  | $$   | $$      | $$   | $$  \ $$   |
              |    | $$$$$$$$   | $$      | $$   | $$$$$$$/   |
              |    | $$__  $$   | $$      | $$   | $$____/    |
              |    | $$  | $$   | $$      | $$   | $$         |
              |    | $$  | $$   | $$      | $$   | $$         |
              |    |__/  |__/   |__/      |__/   |__/         |
              |_____________________________________[LAYER7]__|
     ---------{_______________________________________________}---------
