                  _______________________________________       
     ------------|                                       |-----------
                 |      /$$   /$$ /$$$$$$$$ /$$$$$$$     |
                 |     | $$$ | $$|__  $$__/| $$__  $$    |
                 |     | $$$$| $$   | $$   | $$  \ $$    |
                 |     | $$ $$ $$   | $$   | $$$$$$$/    |
                 |     | $$  $$$$   | $$   | $$____/     |
                 |     | $$\  $$$   | $$   | $$          |
                 |     | $$ \  $$   | $$   | $$          |
                 |     |__/  \__/   |__/   |__/          |
     ------------|_____________________________LAYER4____|-----------
