______________________________       ________________________________________
 /$$   /$$ /$$$$$$$$ /$$$$$$$ \     /  /$$$$$$  /$$$$$$$$ /$$$$$$  /$$   /$$
| $$$ | $$|__  $$__/| $$__  $$ \___/  /$$__  $$|__  $$__//$$__  $$| $$  /$$/
| $$$$| $$   | $$   | $$  \ $$       | $$  \ $$   | $$  | $$  \__/| $$ /$$/ 
| $$ $$ $$   | $$   | $$$$$$$//$$$$$$| $$$$$$$$   | $$  | $$      | $$$$$/  
| $$  $$$$   | $$   | $$____/|______/| $$__  $$   | $$  | $$      | $$  $$  
| $$\  $$$   | $$   | $$   _______   | $$  | $$   | $$  | $$    $$| $$\  $$ 
| $$ \  $$   | $$   | $$  /       \  | $$  | $$   | $$  |  $$$$$$/| $$ \  $$
|__/  \__/   |__/   |__/ /         \ |__/  |__/   |__/   \______/ |__/  \__/
________________________/           \___________________________________LAYER4
