 /$$   /$$ /$$$$$$$$ /$$$$$$$          /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$
| $$$ | $$|__  $$__/| $$__  $$        /$$__  $$ /$$__  $$ /$$__  $$| $$$ | $$
| $$$$| $$   | $$   | $$  \ $$       | $$  \__/| $$  \__/| $$  \ $$| $$$$| $$
| $$ $$ $$   | $$   | $$$$$$$//$$$$$$|  $$$$$$ | $$      | $$$$$$$$| $$ $$ $$
| $$  $$$$   | $$   | $$____/|______/ \____  $$| $$      | $$__  $$| $$  $$$$
| $$\  $$$   | $$   | $$              /$$  \ $$| $$    $$| $$  | $$| $$\  $$$
| $$ \  $$   | $$   | $$             |  $$$$$$/|  $$$$$$/| $$  | $$| $$ \  $$
|__/  \__/   |__/   |__/              \______/  \______/ |__/  |__/|__/  \__/
_____________________________________________________________________________
_____________________________________________________________________________
