          |       /$$$$$$                      /$$                    |
     -----|      /$$__  $$                    | $$                    |
          |     | $$  \ $$ /$$   /$$  /$$$$$$ | $$   /$$  /$$$$$$     |-----
          |     | $$  | $$| $$  | $$ |____  $$| $$  /$$/ /$$__  $$    |
          |     | $$  | $$| $$  | $$  /$$$$$$$| $$$$$$/ | $$$$$$$$    |
          |     | $$/$$ $$| $$  | $$ /$$__  $$| $$_  $$ | $$_____/    |
     -----|     |  $$$$$$/|  $$$$$$/|  $$$$$$$| $$ \  $$|  $$$$$$$    |-----
          |      \____ $$$ \______/  \_______/|__/  \__/ \_______/    |
          |___________\__/_________________________________LAYER4_____|
	   _________________________[Quake3]__________________________
