           |      /$$$$$$$                  /$$              |
           |     | $$__  $$                | $$              |
     ------|     | $$  \ $$ /$$   /$$  /$$$$$$$ /$$   /$$    |
     |     |     | $$$$$$$/| $$  | $$ /$$__  $$| $$  | $$    |
  <--|     |     | $$__  $$| $$  | $$| $$  | $$| $$  | $$    |
     |     |     | $$  \ $$| $$  | $$| $$  | $$| $$  | $$    |
     ------|     | $$  | $$|  $$$$$$/|  $$$$$$$|  $$$$$$$    |
           |     |__/  |__/ \______/  \_______/ \____  $$    |
           |___________________      _________ /$$  | $$_____|
            ___________________LAYER7_________|  $$$$$$/_____
                                               \______/ 
