              |     /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$    |
              |    /$$__  $$ /$$__  $$| $$__  $$| $$__  $$   |
     ---------|   | $$  \__/| $$  \__/| $$  \ $$| $$  \ $$   |--------
              |   |  $$$$$$ |  $$$$$$ | $$  | $$| $$$$$$$/   |
              |    \____  $$ \____  $$| $$  | $$| $$____/    |
              |    /$$  \ $$ /$$  \ $$| $$  | $$| $$         |
     ---------|   |  $$$$$$/|  $$$$$$/| $$$$$$$/| $$         |--------
              |    \______/  \______/ |_______/ |__/         |
              |_____________________________________[LAYER4]_| 
	       ______________________________________________
