|   /$$$$$$  /$$                         /$$                     /$$          
|  /$$__  $$| $$                        | $$                    |__/          
| | $$  \__/| $$  /$$$$$$  /$$  /$$  /$$| $$  /$$$$$$   /$$$$$$  /$$  /$$$$$$$
| |  $$$$$$ | $$ /$$__  $$| $$ | $$ | $$| $$ /$$__  $$ /$$__  $$| $$ /$$_____/
|  \____  $$| $$| $$  \ $$| $$ | $$ | $$| $$| $$  \ $$| $$  \__/| $$|  $$$$$$ 
|  /$$  \ $$| $$| $$  | $$| $$ | $$ | $$| $$| $$  | $$| $$      | $$ \____  $$
| |  $$$$$$/| $$|  $$$$$$/|  $$$$$/$$$$/| $$|  $$$$$$/| $$      | $$ /$$$$$$$/
|  \______/ |__/ \______/  \_____/\___/ |__/ \______/ |__/      |__/|_______/
|____________________________________________________________________________
 ____________________________________________________________________{LAYER7}_
