        /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$$$$$$ 
       /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$| $$_____/| $$_____/| $$__  $$
      | $$  \__/| $$  \ $$| $$  \ $$| $$  \ $$| $$      | $$      | $$  \ $$
      |  $$$$$$ | $$$$$$$/| $$  | $$| $$  | $$| $$$$$   | $$$$$   | $$  | $$
       \____  $$| $$____/ | $$  | $$| $$  | $$| $$__/   | $$__/   | $$  | $$
       /$$  \ $$| $$      | $$  | $$| $$  | $$| $$      | $$      | $$  | $$
      |  $$$$$$/| $$      |  $$$$$$/|  $$$$$$/| $$      | $$$$$$$$| $$$$$$$/
       \______/ |__/       \______/  \______/ |__/      |________/|_______/ 
                         /$$   /$$ /$$$$$$$  /$$$$$$$                       
                        | $$  | $$| $$__  $$| $$__  $$                      
                        | $$  | $$| $$  \ $$| $$  \ $$                      
                        | $$  | $$| $$  | $$| $$$$$$$/                      
                        | $$  | $$| $$  | $$| $$____/                       
                        | $$  | $$| $$  | $$| $$                            
                        |  $$$$$$/| $$$$$$$/| $$                            
                         \______/ |_______/ |__/                            
______________________________________________________________________________
