     ________________________________________________________________
		|					 |
                |      /$$$$$$$$ /$$$$$$  /$$$$$$$	 |  
                |     |__  $$__//$$__  $$| $$__  $$	 |
                |        | $$  | $$  \__/| $$  \ $$	 |     
                |        | $$  | $$      | $$$$$$$/	 |
                |        | $$  | $$      | $$____/       |
                |        | $$  | $$    $$| $$            |   
                |        | $$  |  $$$$$$/| $$            |
                |        |__/   \______/ |__/            |
     ___________|________________________________________|___________
