                 |      /$$$$$$$$ /$$$$$$   /$$$$$$      |
                 |     |__  $$__//$$__  $$ /$$__  $$     |
     ------------|        | $$  | $$  \__/|__/  \ $$     |------------
                 |        | $$  |  $$$$$$    /$$$$$/     |
                 |        | $$   \____  $$  |___  $$     |
                 |        | $$   /$$  \ $$ /$$  \ $$     |
     ------------|        | $$  |  $$$$$$/|  $$$$$$/     |------------
                 |        |__/   \______/  \______/      |
                 |_______________[LAYER4]________________|   
		  ______________/--------\_______________
