    /$$$$$$$$ /$$$$$$   /$$$$$$         /$$$$$$    /$$      /$$$$$$  /$$   /$$
   |__  $$__//$$__  $$ /$$__  $$       /$$__  $$  | $$     /$$__  $$| $$  /$$/
      | $$  | $$  \__/|__/  \ $$      | $$  \ $$ /$$$$$$  | $$  \__/| $$ /$$/ 
      | $$  |  $$$$$$    /$$$$$/      | $$$$$$$$|_  $$_/  | $$      | $$$$$/  
      | $$   \____  $$  |___  $$      | $$__  $$  | $$    | $$      | $$  $$  
      | $$   /$$  \ $$ /$$  \ $$      | $$  | $$  | $$ /$$| $$    $$| $$\  $$ 
      | $$  |  $$$$$$/|  $$$$$$/      | $$  | $$  |  $$$$/|  $$$$$$/| $$ \  $$
      |__/   \______/  \______/       |__/  |__/   \___/   \______/ |__/  \__/
       _______________________________________________________________[LAYER4]
       ______________________________________________________________________
