   /$$$$$$$$ /$$$$$$   /$$$$$$         /$$$$$$             /$$$$$$  /$$   /$$
  |__  $$__//$$__  $$ /$$__  $$       /$$__  $$           /$$__  $$| $$$ | $$
     | $$  | $$  \__/|__/  \ $$      | $$  \__/  /$$$$$$$| $$  \ $$| $$$$| $$
     | $$  |  $$$$$$    /$$$$$/      |  $$$$$$  /$$_____/| $$$$$$$$| $$ $$ $$
     | $$   \____  $$  |___  $$       \____  $$| $$      | $$__  $$| $$  $$$$
     | $$   /$$  \ $$ /$$  \ $$       /$$  \ $$| $$      | $$  | $$| $$\  $$$
     | $$  |  $$$$$$/|  $$$$$$/      |  $$$$$$/|  $$$$$$$| $$  | $$| $$ \  $$
     |__/   \______/  \______/        \______/  \_______/|__/  |__/|__/  \__/
      _______________________________________________________________[LAYER4]
      ______________________________________________________________________
